#mainUser {
  width: 100%;
  height: 100%;
  display: block;
}
/* Navbar */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
}
.cardBox .card {
  position: relative;
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
  transition: 0.4s ease-in-out;
}
.cardBox .card .text {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  font-weight: 500;
  font-size: 2em;
  color: #0d0c16;
}
.cardBox .card .iconBox {
  font-size: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a5a3aa;
}
.cardBox .card:hover {
  background-color: #0d0c16;
  transition: 0.4s ease-in-out;
}
.cardBox .card:hover .text,
.cardBox .card:hover .iconBox {
  color: #fff;
  transition: 0.4s ease-in-out;
}

/* Orders setup */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 50px;
}
.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
  color: black;
  border-radius: 20px;
  margin-bottom: 30px;
}
.details h2 {
  font-size: 1.5em;
  font-weight: 700;
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 5px;
}
.btn {
  position: relative;
  padding: 6px 12px;
  background-color: #0d0c16;
  color: #fff;
  border-radius: 6px;
}
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
  padding: 3px;
}
.details table tr {
  color: #0d0c16;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.4s ease-in-out;
}
.details table tbody tr:hover {
  background-color: #0d0c16;
  color: #fff;
  transition: 0.4s ease-in-out;
}
.details table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

/*User setup */

.userData {
  position: relative;
  display: grid;
  min-height: 500px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
  color: black;
  border-radius: 20px;
  margin-bottom: 30px;
}
.userData table tr td {
  padding: 10px;
}
.userData table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

@media screen and (max-width: 1270px) {
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-column-gap: 100px;
  }
  .cardBox .card {
    padding: 25px;
  }
}

@media screen and (max-width: 740px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-row-gap: 10px;
  }
  .cardBox .card {
    padding: 15px;
    font-size: 0.6em;
  }

  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  .recentOrders table tbody td:nth-child(2) {
    font-size: 0.6em;
  }
  .details .recentOrders table tr td {
    padding: 3px;
  }
}
